# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define helper = Character('Помощник', color="#363dbc")
define abitur = Character('Абитуриент', color="#363dbc")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    helper "{cps=20}Новелла по профориентации в гамедэве{/cps}"

    return
